spring.application.name=user-service

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jungchongmu_user?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user_service
spring.datasource.password=user1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver